FROM python:3.12

WORKDIR /app

# Install system dependencies for docling and document processing
RUN apt-get update && \
    apt-get install -y \
    tesseract-ocr \
    poppler-utils && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Copy shared module and document service code
COPY shared/ ./shared/
COPY document-service/ ./document-service/

# Set working directory to document-service
WORKDIR /app/document-service

# Expose port
EXPOSE 8008

# Run the service
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8008"]
